:root{
  --bg1: #0a1a33;
  --bg2: #0b2450;
  --bg3: #153a78;
  --card: rgba(255,255,255,0.12);
  --card-border: rgba(255,255,255,0.18);
  --text: #fff;
  --muted: #d1e0ff;
  --accent: #2b6cb0;
  --accent-2: #90cdf4;
}
*{box-sizing:border-box}
html,body,#app{height:100%;margin:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--text);
  background: linear-gradient(180deg, var(--bg3), var(--bg2) 40%, var(--bg1));
  background-image: url("assets/background.png"); background-size: cover; background-position: center;
}

.topbar{
  height:56px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: linear-gradient(180deg, rgba(0,0,0,.35), rgba(0,0,0,0));
  padding: 0 16px;
}
.title{font-weight:600;letter-spacing:.3px}

.center{
  min-height: calc(100% - 56px);
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 24px;
}
.card{
  width: min(92vw, 360px);
  backdrop-filter: blur(8px);
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
}
.heading{
  margin: 0 0 12px;
  font-size: 18px;
  text-align: center;
}
.row{display:flex;justify-content:center;margin: 8px 0}
.dropdown, .input{
  width: 240px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.25);
  background: rgba(255,255,255,.10);
  color: var(--text);
  text-align: center;
  outline: none;
}
.input::placeholder{color: var(--muted)}

.form{display:flex;flex-direction:column;gap:10px;align-items:center;margin: 8px 0 12px}
.buttons{display:flex;gap:16px;justify-content:center;margin-top:8px}
.btn{
  height:44px; min-width:120px; border-radius: 12px; border:1px solid rgba(255,255,255,.25);
  background: rgba(255,255,255,.10); color: var(--text);
}
.btn.primary{background: linear-gradient(180deg, var(--accent), var(--accent-2)); border:none;}
.btn:active{transform: translateY(1px)}
.result{text-align:center;margin-top:12px;min-height:24px;font-weight:600}
.result.error{color:#ffb3b3}
